{
  "name": "io.github.jango-fx.webcam",
  "version": "0.0.1",
  "displayName": "Simple Unity Webcam",
  "description": "Get WebCam Input into Unity",
  "unity": "2019.1",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Felix Groll",
    "url": "https://jango-fx.github.io"
  }
}